l = [1,2,3]
print(tuple(l))
Tuple1 = (0, 1, 2, 3, 2, 3, 1, 3, 2) 
Tuple2 = ('python', 'geek', 'python',  
          'for', 'java', 'python') 
  
# count the appearance of 3 
res = Tuple1.count(3) 
print('Count of 3 in Tuple1 is:', res) 
  
# count the appearance of python 
res = Tuple2.count('python') 
print('Count of Python in Tuple2 is:', res)
Tuple = (0, 1, (2, 3), (2, 3), 1,  
         [3, 2], 'geeks', (0,)) 
  
# count the appearance of (2, 3) 
res = Tuple.count((2, 3)) 
print('Count of (2, 3) in Tuple is:', res) 
  
# count the appearance of [3, 2] 
res = Tuple.count([3, 2]) 
print('Count of [3, 2] in Tuple is:', res)
# tuple.index(element, start, end)
Tuple = (0, 1, 2, 3, 2, 3, 1, 3, 2) 
  
# getting the index of 3 
res = Tuple.index(3) 
print('First occurrence of 3 is', res) 
  
# getting the index of 3 after 4th 
# index 
res = Tuple.index(3, 4) 
print('First occurrence of 3 after 4th index is:', res)
Tuple = (0, 1, 2, 3, 2, 3, 1, 3, 2) 
  
# getting the index of 3 
res = Tuple.index(4)
Tuple = ( 1, 3, 4, 2, 5, 6 ) 
   
res = max(Tuple) 
print('Maximum of Tuple is', res) 

Tuple = ( "Geeks", "For", "Geeks", "GeeksForGeeks") 
  
res = max(Tuple) 
print('Maximum of Tuple is', res)

Tuple = ( -1, 3, 4, -2, 5, 6 ) 
   
res = min(Tuple) 
print('Minimum of Tuple is', res) 

my_tuple = ( 4, 2, 5, 6, 7, 5)
print(my_tuple.index(5))

Tuple =( 1, 0, 4, 2, 5, 6, 7, 5)
print(len(Tuple))

def Reverse(tuples):
	new_tup = tuples[::-1]
	return new_tup
	
# Driver Code
tuples = ('z','a','d','f','g','e','e','k')
print(Reverse(tuples))



